# litarvan-commons

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/litarvan/commons/: App.java  Canceller.java
src/main/java/fr/litarvan/commons/config/: Config.java  ConfigProvider.java  FileConfig.java  JSONConfig.java  PropertiesConfig.java
src/main/java/fr/litarvan/commons/crash/: ConstantReportField.java  ExceptionHandler.java  ExceptionTrigger.java  IReportField.java  ReportField.java
src/main/java/fr/litarvan/commons/io/: FileSource.java  IOSource.java  InternalFileSource.java
src/main/resources/: log4j2.xml
