group 'fr.litarvan.commons'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jetbrains:annotations:15.0'
    compile 'org.apache.commons:commons-lang3:3.5'
}
